<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="Check24Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-dU-0OK">
                        <rect key="frame" x="9" y="17" width="74" height="78"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="XFo-4Y-taU"/>
                            <constraint firstAttribute="width" constant="74" id="naB-fe-7Xs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5It-fi-dha">
                        <rect key="frame" x="98" y="17" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-YW-bCf">
                        <rect key="frame" x="230" y="17" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-1Y-r6u">
                        <rect key="frame" x="98" y="46" width="275" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="vuy-te-h3C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-Gw-0i9">
                        <rect key="frame" x="98" y="163" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sqI-4n-HPj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UFE-YW-bCf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="41g-Q3-nwg"/>
                    <constraint firstItem="5It-fi-dha" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="EMK-5b-ebH"/>
                    <constraint firstItem="UFE-YW-bCf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Fhd-tT-aNu"/>
                    <constraint firstItem="UFE-YW-bCf" firstAttribute="leading" secondItem="5It-fi-dha" secondAttribute="trailing" constant="87" id="FkX-Eq-EYE"/>
                    <constraint firstItem="wKM-1Y-r6u" firstAttribute="leading" secondItem="TSN-dU-0OK" secondAttribute="trailing" constant="15" id="Gph-1w-RbW"/>
                    <constraint firstItem="TSN-dU-0OK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Jlb-yf-IqO"/>
                    <constraint firstItem="5It-fi-dha" firstAttribute="leading" secondItem="TSN-dU-0OK" secondAttribute="trailing" constant="15" id="Wg7-iV-Uxq"/>
                    <constraint firstItem="wKM-1Y-r6u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="e9N-hl-w0Z"/>
                    <constraint firstItem="wKM-1Y-r6u" firstAttribute="top" secondItem="5It-fi-dha" secondAttribute="bottom" constant="8" id="fVF-wz-JhW"/>
                    <constraint firstItem="Y0R-Gw-0i9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="78" id="mI5-pm-qUe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y0R-Gw-0i9" secondAttribute="bottom" constant="6" id="t6r-gB-3mE"/>
                    <constraint firstItem="TSN-dU-0OK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="vMG-9m-wvM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="UFE-YW-bCf" id="BoX-1T-kRl"/>
                <outlet property="priceLabel" destination="Y0R-Gw-0i9" id="ykK-Wb-lo8"/>
                <outlet property="productDesriptionLabel" destination="wKM-1Y-r6u" id="9Dd-dD-QPm"/>
                <outlet property="productImageView" destination="TSN-dU-0OK" id="pTN-u5-74r"/>
                <outlet property="productNameLabel" destination="5It-fi-dha" id="9XL-97-bJD"/>
            </connections>
            <point key="canvasLocation" x="-135.5" y="-244.5"/>
        </tableViewCell>
    </objects>
</document>
