<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIW-1u-kXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dc4-Fe-c4T">
            <objects>
                <tableViewController id="lx8-YW-bpB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwB-tP-FzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lFc-uA-fWk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFc-uA-fWk" id="uID-ri-98Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lx8-YW-bpB" id="OdC-nS-CfU"/>
                            <outlet property="delegate" destination="lx8-YW-bpB" id="EyK-Wt-T7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yE1-Ho-HB4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bla-CJ-fb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="193.85307346326837"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f7J-C6-obc">
            <objects>
                <tableViewController id="b4e-C4-vyo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvS-YF-0uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F7i-is-h8Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7i-is-h8Y" id="mvR-57-P8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4e-C4-vyo" id="wQb-Tn-ZPK"/>
                            <outlet property="delegate" destination="b4e-C4-vyo" id="TTa-sC-1GL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rEe-Hi-Eqg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiC-Wb-2iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="171"/>
        </scene>
        <!--All Product Table View Controller-->
        <scene sceneID="GcA-qJ-pOd">
            <objects>
                <tableViewController id="sHo-Ck-dBn" customClass="AllProductTableViewController" customModule="Check24Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpt-ng-lDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="YZR-HF-MHI" customClass="ProductTableViewCell" customModule="Check24Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZR-HF-MHI" id="0Js-i3-Cjj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Ln-oC-npx" kind="show" identifier="details" id="SRP-GL-QRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHo-Ck-dBn" id="HEw-EI-sUh"/>
                            <outlet property="delegate" destination="sHo-Ck-dBn" id="vkz-yI-fOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SrM-UQ-NZP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWt-uM-CKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="966.56671664167925"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="vtP-5u-dfl">
            <objects>
                <viewController id="2Ln-oC-npx" customClass="ProductDetailsViewController" customModule="Check24Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRS-y4-gxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-h5-WMZ">
                                <rect key="frame" x="16" y="64" width="121" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RfG-h5-WMZ" secondAttribute="height" multiplier="121:138" id="9fw-Yg-FfB"/>
                                    <constraint firstAttribute="height" constant="138" id="B0t-vi-9tU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h26-um-fet">
                                <rect key="frame" x="164" y="82" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-sD-0CF">
                                <rect key="frame" x="164" y="143" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-GF-opf">
                                <rect key="frame" x="24" y="217" width="327" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="pEN-9l-7SB"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-zY-nJs">
                                <rect key="frame" x="24" y="364" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Vormerken">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="biM-Lr-oFb">
                                <rect key="frame" x="24" y="411" width="335" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-4d-ULf">
                                <rect key="frame" x="247" y="188" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlU-9R-qKY" firstAttribute="bottom" secondItem="biM-Lr-oFb" secondAttribute="bottom" constant="20" id="0sS-Wi-eYx"/>
                            <constraint firstItem="biM-Lr-oFb" firstAttribute="trailing" secondItem="aRS-y4-gxP" secondAttribute="trailingMargin" id="44c-W4-8sj"/>
                            <constraint firstItem="rL5-sD-0CF" firstAttribute="leading" secondItem="h26-um-fet" secondAttribute="leading" id="ATy-YR-CCz"/>
                            <constraint firstItem="gpV-4d-ULf" firstAttribute="top" secondItem="rL5-sD-0CF" secondAttribute="bottom" constant="24" id="Cm6-VX-iHl"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="centerX" secondItem="aRS-y4-gxP" secondAttribute="centerX" id="EqS-Yu-KkE"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="top" secondItem="rL5-sD-0CF" secondAttribute="bottom" constant="53" id="G3L-Lf-9se"/>
                            <constraint firstItem="rL5-sD-0CF" firstAttribute="top" secondItem="h26-um-fet" secondAttribute="bottom" constant="40" id="LGm-4R-dex"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="top" secondItem="RfG-h5-WMZ" secondAttribute="bottom" constant="15" id="MJD-Ck-rNU"/>
                            <constraint firstItem="biM-Lr-oFb" firstAttribute="top" secondItem="O8I-zY-nJs" secondAttribute="bottom" constant="17" id="Nnh-RC-gMr"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="leading" secondItem="O8I-zY-nJs" secondAttribute="leading" id="OTw-Ui-4Ff"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="trailing" secondItem="rL5-sD-0CF" secondAttribute="trailing" id="TDn-TO-8Ns"/>
                            <constraint firstItem="RfG-h5-WMZ" firstAttribute="top" secondItem="mlU-9R-qKY" secondAttribute="top" id="UL6-Vf-pFC"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="leading" secondItem="mlU-9R-qKY" secondAttribute="leading" constant="24" id="WM5-NE-mvO"/>
                            <constraint firstItem="gpV-4d-ULf" firstAttribute="leading" secondItem="RfG-h5-WMZ" secondAttribute="trailing" constant="110" id="Zzc-na-0Aa"/>
                            <constraint firstItem="mlU-9R-qKY" firstAttribute="trailing" secondItem="gpV-4d-ULf" secondAttribute="trailing" constant="16" id="dSh-B0-2ce"/>
                            <constraint firstItem="O8I-zY-nJs" firstAttribute="top" secondItem="qBW-GF-opf" secondAttribute="bottom" constant="28" id="dUi-rb-cRR"/>
                            <constraint firstItem="RfG-h5-WMZ" firstAttribute="leading" secondItem="mlU-9R-qKY" secondAttribute="leading" constant="16" id="f7s-Cp-h7J"/>
                            <constraint firstItem="h26-um-fet" firstAttribute="leading" secondItem="RfG-h5-WMZ" secondAttribute="trailing" constant="27" id="iwc-uu-0Nv"/>
                            <constraint firstItem="biM-Lr-oFb" firstAttribute="trailing" secondItem="h26-um-fet" secondAttribute="trailing" id="k9W-22-Xjs"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="leading" secondItem="biM-Lr-oFb" secondAttribute="leading" id="qEd-2j-sbP"/>
                            <constraint firstItem="qBW-GF-opf" firstAttribute="trailing" secondItem="O8I-zY-nJs" secondAttribute="trailing" id="se0-jA-jo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlU-9R-qKY"/>
                    </view>
                    <connections>
                        <outlet property="longDescription" destination="biM-Lr-oFb" id="jww-Io-KfD"/>
                        <outlet property="productDate" destination="gpV-4d-ULf" id="aIn-4c-KKj"/>
                        <outlet property="productImageView" destination="RfG-h5-WMZ" id="P62-KG-LWu"/>
                        <outlet property="productName" destination="h26-um-fet" id="VdU-wS-rmi"/>
                        <outlet property="productPrice" destination="rL5-sD-0CF" id="WEw-fF-Zeg"/>
                        <outlet property="shortDescription" destination="qBW-GF-opf" id="VTI-JY-HK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk7-9f-gBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="966.56671664167925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MH6-ko-WtP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WIW-1u-kXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDe-ju-T1i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDg-97-Kws" kind="relationship" relationship="viewControllers" id="anX-5h-9gM"/>
                        <segue destination="d7y-Fw-S8R" kind="relationship" relationship="viewControllers" id="6it-Rm-10m"/>
                        <segue destination="kWO-9E-qOH" kind="relationship" relationship="viewControllers" id="8sl-K9-FGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFO-N4-UOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="194"/>
        </scene>
        <!--Alle-->
        <scene sceneID="0pB-G1-y85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDg-97-Kws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alle" id="Daf-ks-7Rt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0g-Sa-TeR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHo-Ck-dBn" kind="relationship" relationship="rootViewController" id="50O-uQ-Wy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzf-ge-FJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="967"/>
        </scene>
        <!--Vorgemerkt-->
        <scene sceneID="Pet-qP-HGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWO-9E-qOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vorgemerkt" id="u21-Fo-CE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jae-ez-EQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lx8-YW-bpB" kind="relationship" relationship="rootViewController" id="fc8-Ek-osd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qa-ga-a7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="194"/>
        </scene>
        <!--Verfügbar-->
        <scene sceneID="Eh3-qb-Mah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7y-Fw-S8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verfügbar" id="GEI-Eb-gcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKe-iN-Q5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4e-C4-vyo" kind="relationship" relationship="rootViewController" id="jsV-Hm-eIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvk-9i-pw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.1999999999998" y="171.81409295352324"/>
        </scene>
    </scenes>
</document>
